# SharpAirplanesRadar

./: .gitignore  LICENSE  README.md  SharpAirplanesRadar.sln
NiceAirplanesRadar/: AirplanesRadar.cs  Licence.txt  NiceAirplanesRadar.csproj
NiceAirplanesRadar/Domain/Enum/: AircraftCategory.cs  AircraftDatabaseType.cs  AirplaneWeight.cs  SourceAPI.cs
NiceAirplanesRadar/Domain/Interfaces/: IAircraft.cs  IDataLoader.cs  IMovable.cs  IRealWorldObject.cs  IServiceAPI.cs
NiceAirplanesRadar/Domain/Map/: GeoPosition.cs  MapMathHelper.cs
NiceAirplanesRadar/Domain/Model/: Aircraft.cs  AircraftModel.cs  AircraftRegistration.cs  Airline.cs  Airplane.cs  Airport.cs  Runway.cs  SourceAPI.cs
NiceAirplanesRadar/Domain/Model/Metric/: AltitudeMetric.cs  SpeedMetric.cs
NiceAirplanesRadar/Resources/: aircraftregistration.json
NiceAirplanesRadar/Services/: FlightRadar24Service.cs  ModeSMixer2Service.cs  OpenSkyService.cs  ServiceAPI.cs
NiceAirplanesRadar/Util/: AircraftDatabase.cs  DataLoader.cs  LoggingHelper.cs  MathHelper.cs  MultiOSFileSupport.cs  ResourceHelper.cs
Resources/: aircraftregistration.json  airlines.json  airports.json
SharpAirplanesRadar/: AirplanesRadar.cs  AirplanesRadars.cs  SharpAirplanesRadar.csproj  Startup.cs
SharpAirplanesRadar.Test/: SharpAirplanesRadar.Test.csproj
SharpAirplanesRadar.Test/API/: FlightRadarTests.cs  OpenSkyApiTests.cs
SharpAirplanesRadar/APIs/: FlightRadar24Api.cs  ModeSMixer2Api.cs  OpenSkyApi.cs
SharpAirplanesRadar/Domain/Enum/: AircraftCategory.cs  AircraftDatabaseType.cs  AirplaneWeight.cs  Apis.cs
SharpAirplanesRadar/Domain/Interfaces/: IAircraft.cs  IAircraftAPI.cs  IDataLoader.cs  IMovable.cs  IRadarAPI.cs  IRealWorldObject.cs  IServiceAPI.cs
SharpAirplanesRadar/Domain/Map/: GeoPosition.cs  MapMathHelper.cs
SharpAirplanesRadar/Domain/Model/: AircraftModel.cs  AircraftRegistration.cs  Airline.cs  Airplane.cs  Airport.cs  Runway.cs  SourceAPI.cs
SharpAirplanesRadar/Domain/Model/Metric/: AltitudeMetric.cs  SpeedMetric.cs
SharpAirplanesRadar/Services/: FlightRadar24Service.cs  ModeSMixer2Service.cs  OpenSkyService.cs  ServiceAPI.cs
SharpAirplanesRadar/Util/: AircraftDatabase.cs  DataLoader.cs  LoggingHelper.cs  MathHelper.cs  ResourceHelper.cs
