<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>NiceAirplanesRadar</PackageId>
    <Title>Nice Airplanes Radar</Title>
    <Version>1.2.0</Version>
    <Authors>Samuel Liques</Authors>
    <Company>Liques</Company>
    <License>MIT</License>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Liques/NiceAirplanesRadar</RepositoryUrl>
    <Project>https://github.com/Liques/NiceAirplanesRadar</Project>
    <ProjectUrl>https://github.com/Liques/NiceAirplanesRadar</ProjectUrl>
    <PackageProjectUrl>https://github.com/Liques/NiceAirplanesRadar</PackageProjectUrl>
    <Packageproject>https://github.com/Liques/NiceAirplanesRadar</Packageproject>
    <PackageDescription >Nice Airplane Radar is nice and cool loader of real world air traffic. It is possible to get list of airplanes from networks like FlightRadar24, OpenSky Network and ModeSMixer2.</PackageDescription >
    <PackageTags>airplane;radar;api;open sky;aircraft;ModeSMixer2;flight;airport;runway;air;traffic</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Liques/NiceAirplanesRadar/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <None Include="icon.png" Pack="true" PackagePath=""/>
    <None Include="Licence.txt" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
